# geofence-playground

./: build.gradle  cadb.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/riza/com/cto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/riza/com/cto/core/: AreaData.kt  BoundingBox.kt  Point.kt  PointInclusion.kt  Polygon.kt  PolygonUtils.kt  Triangle.kt
app/src/main/java/riza/com/cto/data/api/: APIServiceFactory.kt  InterceptorFactory.kt  MainAPI.kt
app/src/main/java/riza/com/cto/data/db/: AppDB.kt  Entities.kt  MainDao.kt
app/src/main/java/riza/com/cto/model/: Constans.kt  Requests.kt  Responses.kt  TestModel.kt
app/src/main/java/riza/com/cto/support/: Adapter.kt  Adapter2.kt  CSVWriterHelper.kt  DatePickerFragment.java  Utils.kt
app/src/main/java/riza/com/cto/support/base/: APIRepository.kt  BaseRepository.kt  BaseResponse.kt
app/src/main/java/riza/com/cto/view/local/check/: CheckActivity.kt  CheckRepository.kt  CheckVM.kt
app/src/main/java/riza/com/cto/view/local/maps/: MapsActivity.kt  MapsRepository.kt  MapsVM.kt
app/src/main/java/riza/com/cto/view/local/testarea/: AreaVH.kt  MainActivity.kt  MainRepository.kt  MainVM.kt
app/src/main/java/riza/com/cto/view/net/home/: AddPromoActivity.kt  HomeActivity.kt  HomeRepository.kt  HomeVM.kt  PromoVH.kt
app/src/main/java/riza/com/cto/view/net/selectarea/: SelectAreaActivity.kt  SelectAreaRepository.kt  SelectAreaVM.kt
app/src/main/java/riza/com/cto/view/net/userlocation/: UserLocationRepository.kt  UserLocationVM.kt  UserLocationsActivity.kt
app/src/main/java/riza/com/cto/view/net/users/: PromoUsersActivity.kt  UserVH.kt
app/src/main/res/drawable/: button_style_ticket.xml  ic_account.xml  ic_baseline_save.xml  ic_chevron_back.xml  ic_delete.xml  ic_settings.xml  input_bg.xml  semi_round_grey_bg.xml
app/src/main/res/layout/: activity_add_promo.xml  activity_check.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_maps_selector.xml  activity_maps_user.xml  activity_users_look.xml  item_area.xml  item_promo.xml  item_user.xml  view_card_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/riza/com/cto/: ExampleUnitTest.kt  TestSpeedAlgorithm.kt  TestUtils.kt
